# ms-catalog

./: README.md  build.gradle
src/main/java/br/com/wzzy/mscatalogo/: MsCatalogoApplication.java
src/main/java/br/com/wzzy/mscatalogo/config/: FakeStoreApiConfig.java  ModelMapperConfig.java  StoreApiConfig.java
src/main/java/br/com/wzzy/mscatalogo/controller/: FakeStoreController.java
src/main/java/br/com/wzzy/mscatalogo/mapper/: ProdutoMapper.java
src/main/java/br/com/wzzy/mscatalogo/model/dto/: CatalogoProdutoDTO.java  ProdutoDTO.java  ProdutoEntity.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/com/wzzy/mscatalogo/repository/: ProdutoRepository.java
src/main/java/br/com/wzzy/mscatalogo/service/: FakeStoreService.java  FakeStoreServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/wzzy/mscatalogo/: MsCatalogoApplicationTests.java
src/test/java/br/com/wzzy/mscatalogo/config/: FakeStoreApiConfigTest.java  ModelMapperConfigTest.java
src/test/java/br/com/wzzy/mscatalogo/controller/: FakeStoreControllerTest.java
src/test/java/br/com/wzzy/mscatalogo/service/: FakeStoreServiceImplTest.java
