spring.application.name=ms-catalogo

DB_URL=r2dbc:postgresql://mscatalogodb.c98u84u4mkf8.us-east-2.rds.amazonaws.com:5432/postgres?ssl=true&sslmode=require
DB_USER=wzzymscatologo
DB_PASS=Aa260520

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.validation-query=SELECT 1

FAKESTORE_API_URL=https://fakestoreapi.com
