spring.application.name=ms-catalogo

DB_URL=r2dbc:postgresql://mscatalogodb.c98u84u4mkf8.us-east-2.rds.amazonaws.com:5432/catalogo
DB_USER=wzzymscatologo
DB_PASS=Aa260520

FAKESTORE_API_URL=https://fakestoreapi.com

