spring.application.name=ms-catalogo
server.port=8081

# ⚠️ Attention: I recommend placing your AWS credentials in the `application-local.properties` file
# and referencing them here using placeholders to ensure your sensitive information remains secure.

#spring.r2dbc.url=${DB_URL}
#spring.r2dbc.username=${DB_USER}
#spring.r2dbc.password=${DB_PASS}
#
#fakestore.api.url=${FAKESTORE_API_URL}
